<!DOCTYPE html>
<html>
<head>
<title>password</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="styleSheet" href="style.css">
<style>
    .pwd{
        
        width: 350px;
        border:1px solid lightgray;
        outline:none;
        background-color: white;
    color:black;
    padding: 5px;

    }
    .pwd input{
        
        outline:none;
        border: none;
        padding:10px;
        

    }
    .pwd #button{
        display: inline-block;
        margin-left:120px;
       
        
       
    }





</style>
</head>
<body>
    <!-- <div>
<input type="text" name="password" id="pwd" class="pwd" onkeyup="redir()"></input>
<button id="btn" value="send" >Send</button>

<div id="showText"></div> -->


<div class="pwd">
    <input id="inp" type="password" name="password" />
    
    <div id="button">show</div>
</div>




<script src="app.js"></script>
</body>
</html>












